﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>HEALTH AND SAFETY CODE  CHAPTER 63. HEALTH BENEFITS PLAN FOR CERTAIN CHILDREN</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">HEALTH AND SAFETY CODE</p><br /><p class="center">TITLE 2. HEALTH</p><br /><p class="center">SUBTITLE C. PROGRAMS PROVIDING HEALTH CARE BENEFITS AND SERVICES</p><br /><p class="center">CHAPTER 63. HEALTH BENEFITS PLAN FOR CERTAIN CHILDREN</p><br /><p class="left"><a name="63.001"></a><a name="29905.25959"></a></p><p style="text-indent:7ex;" class="left">Sec. 63.001.  DEFINITION.  In this chapter, "commission" means the Health and Human Services Commission.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 235, Sec. 1, eff. Aug. 30, 1999.</p>

<p class="left"><a name="63.002"></a><a name="29906.25960"></a></p><p style="text-indent:7ex;" class="left">Sec. 63.002.  NOT AN ENTITLEMENT.  This chapter does not establish an entitlement to assistance in obtaining health benefits for a child.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 235, Sec. 1, eff. Aug. 30, 1999.</p>

<p class="left"><a name="63.003"></a><a name="29907.25961"></a></p><p style="text-indent:7ex;" class="left">Sec. 63.003.  HEALTH BENEFITS PLAN COVERAGE FOR CERTAIN CHILDREN.  The commission shall develop and implement a program to provide health benefits plan coverage for a child who:</p><p style="text-indent:13ex;" class="left">(1)  is a qualified alien, as that term is defined by 8 U.S.C. Section 1641(b);</p><p style="text-indent:13ex;" class="left">(2)  is younger than 19 years of age;</p><p style="text-indent:13ex;" class="left">(3)  entered the United States after August 22, 1996;</p><p style="text-indent:13ex;" class="left">(4)  has resided in the United States for less than five years;  and</p><p style="text-indent:13ex;" class="left">(5)  meets the income eligibility requirement of, but is not eligible for assistance under:</p><p style="text-indent:19ex;" class="left">(A)  the child health plan program under Chapter 62;  or</p><p style="text-indent:19ex;" class="left">(B)  the medical assistance program under Chapter 32, Human Resources Code.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 235, Sec. 1, eff. Aug. 30, 1999.</p>

<p class="left"><a name="63.004"></a><a name="29908.25962"></a></p><p style="text-indent:7ex;" class="left">Sec. 63.004.  BENEFITS COVERAGE REQUIRED.  To the extent possible, the program required by Section 63.003 must provide benefits comparable to the benefits provided under the child health plan program under Chapter 62.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 235, Sec. 1, eff. Aug. 30, 1999.</p>

<p class="left"><a name="63.005"></a><a name="29909.25963"></a></p><p style="text-indent:7ex;" class="left">Sec. 63.005.  HEALTH BENEFITS PLAN PROVIDER.  (a)  A health benefits plan provider under this chapter must:</p><p style="text-indent:13ex;" class="left">(1)  hold a certificate of authority or other appropriate license issued by the Texas Department of Insurance that authorizes the health benefits plan provider to provide the type of coverage to be offered through the program required by Section 63.003;  and</p><p style="text-indent:13ex;" class="left">(2)  satisfy, except as provided by Subsection (b), any other applicable requirement of the Insurance Code or another insurance law of this state.</p><p style="text-indent:7ex;" class="left">(b)  Except as required by the commission, a health benefits plan provider under this chapter is not subject to a law that requires coverage or the offer of coverage of a health care service or benefit.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 235, Sec. 1, eff. Aug. 30, 1999.</p>

<p class="left"><a name="63.006"></a><a name="29910.25964"></a></p><p style="text-indent:7ex;" class="left">Sec. 63.006.  COST-SHARING PAYMENTS.  (a)  Except as provided by Subsection (b), the commission may not require a child who is provided health benefits plan coverage under Section 63.003 and who meets the income eligibility requirement of the medical assistance program under Chapter 32, Human Resources Code, to pay a premium, deductible, coinsurance, or other cost-sharing payment as a condition of health benefits plan coverage under this chapter.</p><p style="text-indent:7ex;" class="left">(b)  The commission may require a child described by Subsection (a) to pay a copayment as a condition of health benefits plan coverage under this chapter that is equal to any copayment required under the child health plan program under Chapter 62.</p><p style="text-indent:7ex;" class="left">(c)  The commission may require a child who is provided health benefits plan coverage under Section 63.003 and who meets the income eligibility requirement of the child health plan program under Chapter 62 to pay a premium, deductible, coinsurance, or other cost-sharing payment as a condition of health benefits plan coverage under this chapter.  The payment must be equal to any premium, deductible, coinsurance, or other cost-sharing payment required under the child health plan program under Chapter 62.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 235, Sec. 1, eff. Aug. 30, 1999.</p>

<p class="left"><a name="63.007"></a><a name="29911.25965"></a></p><p style="text-indent:7ex;" class="left">Sec. 63.007.  DISALLOWANCE OF MATCHING FUNDS FROM FEDERAL GOVERNMENT.  Expenditures made to provide health benefits plan coverage under this chapter may not be included for the purpose of determining the state children's health insurance expenditures, as that term is defined by 42 U.S.C. Section 1397ee(d)(2)(B), as amended.</p>
<p class="left">Added by Acts 1999, 76th Leg., ch. 235, Sec. 1, eff. Aug. 30, 1999.</p>


				</pre></body></html>