﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>AGRICULTURE CODE  CHAPTER 72. MEXICAN FRUIT FLY CONTROL</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">AGRICULTURE CODE</p><br /><p class="center">TITLE 5. PRODUCTION, PROCESSING, AND SALE OF HORTICULTURAL PRODUCTS</p><br /><p class="center">SUBTITLE B. HORTICULTURAL DISEASES AND PESTS</p><br /><p class="center">CHAPTER 72. MEXICAN FRUIT FLY CONTROL</p><br /><p class="left"><a name="A"></a><a name="930.794"></a></p><p class="center">SUBCHAPTER A. GENERAL PROVISIONS</p><br /><p class="left"><a name="72.001"></a><a name="931.794"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.001.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Host fruit" means a fruit susceptible to infestation by the Mexican fruit fly.</p><p style="text-indent:13ex;" class="left">(2)  "Mexican fruit fly" means the insect Anastrepha ludens, Loew.</p><p style="text-indent:13ex;" class="left">(3)  "Premises" means a grove, orchard, farm, yard, lawn, or tract of land on which citrus or other host fruit is grown, enclosed or unenclosed, or a barn, storehouse, warehouse, shed, boxcar, truck, or other building, receptacle, or conveyance capable of use for storing, packing, processing, or transporting citrus or other host fruits.</p><p style="text-indent:13ex;" class="left">(4)  "Quarantined area" means a county or part of a county under a quarantine or modified quarantine.</p><p style="text-indent:13ex;" class="left">(5)  "Sell" includes offer to sell, expose for sale, possess for sale, exchange, barter, or trade.</p>
<p class="left">Acts 1981, 67th Leg., p. 1165, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.002"></a><a name="932.795"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.002.  ADMINISTRATION;  RULES.  (a)  The department shall administer this chapter in order to control or eradicate the Mexican fruit fly in this state and to protect all premises in this state from that pest.</p><p style="text-indent:7ex;" class="left">(b)  The department may adopt rules as necessary for the administration of this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1165, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">506</a>, Sec. 9.16, eff. September 1, 2009.</p>

<p class="left"><a name="72.004"></a><a name="934.797"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.004.  ENTRY POWER.  In enforcing this chapter, the department may enter on any premises to inspect the premises or a tree, plant, shrub, or fruit growing or stored on the premises.</p>
<p class="left">Acts 1981, 67th Leg., p. 1165, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.005"></a><a name="935.798"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.005.  REPORTS AND NOTICES.  A report, notice, statement, or record required by this chapter shall be in English and, unless otherwise provided, shall be in writing.</p>
<p class="left">Acts 1981, 67th Leg., p. 1165, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.006"></a><a name="936.799"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.006.  PROSECUTIONS.  On request of the department, an enforcement officer, or another interested person, the district or county attorney of any county in which a violation of a provision of this chapter occurs shall prosecute the violation.</p>
<p class="left">Acts 1981, 67th Leg., p. 1165, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="B"></a><a name="937.800"></a></p><p class="center">SUBCHAPTER B. QUARANTINES</p><br /><p class="left"><a name="72.011"></a><a name="938.800"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.011.  ESTABLISHMENT.  (a)  When advised of the existence of Mexican fruit fly within a county or part of a county in this state, the department shall certify that fact and proclaim the county or part of a county quarantined under this chapter.</p><p style="text-indent:7ex;" class="left">(b)  If the department determines that the exigencies of the situation require a modified quarantine, the department may designate a modified quarantined area.</p><p style="text-indent:7ex;" class="left">(c)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 506, Sec. 9.23(3), eff. September 1, 2009.</p>
<p class="left">Acts 1981, 67th Leg., p. 1165, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">506</a>, Sec. 9.17, eff. September 1, 2009.</p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">506</a>, Sec. 9.23(3), eff. September 1, 2009.</p>

<p class="left"><a name="72.012"></a><a name="939.114856"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.012.  PERSONS AND PREMISES SUBJECT.  The premises of each individual, whether an owner, lessee, renter, tenant, or occupant, within the area named in the quarantine are subject to the quarantine, even though not specifically named.</p>
<p class="left">Acts 1981, 67th Leg., p. 1166, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">506</a>, Sec. 9.18, eff. September 1, 2009.</p>

<p class="left"><a name="72.013"></a><a name="940.802"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.013.  TERM.  A quarantine established under this subchapter is effective until modified or removed by the department.</p>
<p class="left">Acts 1981, 67th Leg., p. 1166, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.014"></a><a name="941.803"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.014.  DESIGNATED COUNTIES.  Cameron, Hidalgo, and Willacy counties are designated as quarantined for the purposes of this chapter.</p>
<p class="left">Acts 1981, 67th Leg., p. 1166, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.015"></a><a name="942.804"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.015.  MOVEMENT OF FRUIT IN VIOLATION OF QUARANTINE;  CERTIFICATE.  (a)  A person may not haul, truck, or otherwise move citrus fruit from any premises or area that is under quarantine for Mexican fruit fly infestation by this chapter or by order of the department in violation of the quarantine without a written permit or certificate issued by the department or an inspector of the Plant Protection and Quarantine Programs, Animal and Plant Health Inspection Service, United States Department of Agriculture.</p><p style="text-indent:7ex;" class="left">(b)  A person may not move citrus fruit into this state from any state, nation, territory, or area that is under quarantine for Mexican fruit fly infestation by the department, by the Plant Protection and Quarantine Programs, Animal and Plant Health Inspection Service, United States Department of Agriculture, or by the sanitary authority of the state, nation, or territory from which the fruit is moved, without a certificate issued by the department.</p><p style="text-indent:7ex;" class="left">(c)  A person who has been issued a certificate under Subsection (a) or (b) of this section may not transport citrus fruit from a quarantined area to any place other than the place designated on the certificate.</p><p style="text-indent:7ex;" class="left">(d)  An owner, part owner, or caretaker may not permit or allow citrus fruit to be shipped or transported in violation of Subsection (a) or (b) of this section.</p>
<p class="left">Acts 1981, 67th Leg., p. 1166, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2009, 81st Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/81R/billtext/html/SB01016F.HTM">506</a>, Sec. 9.19, eff. September 1, 2009.</p>

<p class="left"><a name="C"></a><a name="943.805"></a></p><p class="center">SUBCHAPTER C. INFESTATION CONTROL</p><br /><p class="left"><a name="72.021"></a><a name="944.805"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.021.  DETERMINATION OF INFESTATION.  (a)  If an accredited entomologist finds or knows that the larvae of the Mexican fruit fly exist on premises within a quarantined area, the entomologist shall certify the fact of the infestation to the department.</p><p style="text-indent:7ex;" class="left">(b)  The department shall determine whether the infestation exists and the extent of the infestation.  The department may refer the issue to the citrus quarantine advisory committee of any county in which the premises are located.</p>
<p class="left">Acts 1981, 67th Leg., p. 1166, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.022"></a><a name="945.806"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.022.  CITRUS QUARANTINE ADVISORY COMMITTEE.  (a)  The commissioners court of a county in a quarantined area shall appoint a citrus quarantine advisory committee composed of four citrus growers and one representative of the department.  The four citrus growers appointed by the court are subject to the approval of the department.  The department shall nominate its representative on the committee.</p><p style="text-indent:7ex;" class="left">(b)  If advised by the department that an infestation exists on premises within the county, the advisory committee shall determine the extent of the infestation and recommend to the department the procedure for eliminating the infestation.</p>
<p class="left">Acts 1981, 67th Leg., p. 1167, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.023"></a><a name="946.807"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.023.  METHOD OF CONTROL.  (a)  Taking into consideration the recommendations of the appropriate citrus quarantine advisory committee, the department shall determine the best method of controlling or eradicating a Mexican fruit fly infestation.</p><p style="text-indent:7ex;" class="left">(b)  The department shall serve written findings and directions for control or eradication of the infestation on the owner of the infested premises.  The owner shall immediately comply with the directions of the department.</p>
<p class="left">Acts 1981, 67th Leg., p. 1167, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.024"></a><a name="947.808"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.024.  HOST-FREE PERIOD.  (a)  The department may adopt the host-free period adopted by the United States Department of Agriculture for Mexican fruit fly quarantine in this state.  During a host-free period, host fruits may not be produced or permitted to remain on trees within a quarantined area.</p><p style="text-indent:7ex;" class="left">(b)  All old crop fruit shall be removed from premises in a quarantined area at the beginning of an annual host-free period.</p><p style="text-indent:7ex;" class="left">(c)  In addition to other fruits declared by the department to be host fruits, the following fruits are host fruits for the purpose of this chapter:</p><p style="text-indent:13ex;" class="left">(1)  mangoes;</p><p style="text-indent:13ex;" class="left">(2)  sapotas, including sapodillas, fruits of the family Sapotaceae and the genus Casimiroa, and all other fruits commonly called sapotas or sapotes;</p><p style="text-indent:13ex;" class="left">(3)  peaches;</p><p style="text-indent:13ex;" class="left">(4)  guavas;</p><p style="text-indent:13ex;" class="left">(5)  apples;</p><p style="text-indent:13ex;" class="left">(6)  pears;</p><p style="text-indent:13ex;" class="left">(7)  plums;</p><p style="text-indent:13ex;" class="left">(8)  quinces;</p><p style="text-indent:13ex;" class="left">(9)  apricots;</p><p style="text-indent:13ex;" class="left">(10)  mameys;</p><p style="text-indent:13ex;" class="left">(11)  ciruelas;  and</p><p style="text-indent:13ex;" class="left">(12)  all citrus fruits, except lemons, sour limes, calamondin, and citrus fruit that, because of its stage of development during the host-free period, will mature during the period of the year not within the host-free period.</p>
<p class="left">Acts 1981, 67th Leg., p. 1167, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.025"></a><a name="948.809"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.025.  UNHUSBANDLIKE AND UNSANITARY CONDITIONS;  ORDERS OF DEPARTMENT.  (a)  It is a public nuisance to maintain premises in a quarantined area in an unhusbandlike or unsanitary condition.  A person maintains an unhusbandlike or unsanitary condition if the person:</p><p style="text-indent:13ex;" class="left">(1)  has host fruit on trees on the premises during the host-free period;  or</p><p style="text-indent:13ex;" class="left">(2)  permits fallen, refuse, or cull fruit to remain on the ground or premises for a period of seven days or more during the harvest period.</p><p style="text-indent:7ex;" class="left">(b)  Within the harvest period, each person shall clean fallen, refuse, or cull fruit from his or her premises once in each seven-day period.  The fruit shall be buried at a depth of not less than 18 inches below the surface of well-tamped soil or disposed of in another manner satisfactory to the department.</p><p style="text-indent:7ex;" class="left">(c)  The department may order each owner, part owner, or caretaker of premises subject to this chapter to place the premises in husbandlike and sanitary condition.  The order shall be in writing, dated, and signed or stamped by the commissioner or the commissioner's designee.  The order shall direct the owner, part owner, or caretaker to place the premises in husbandlike and sanitary condition under the supervision of an inspector of the department.  If the owner is a nonresident, the department shall give the owner 10 days' notice of the order by registered mail.</p>
<p class="left">Acts 1981, 67th Leg., p. 1167, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.026"></a><a name="949.810"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.026.  EXPENSES OF AND RESPONSIBILITY FOR COMPLIANCE WITH ORDER OF DEPARTMENT.  (a)  If the department issues an order under Section 72.025(c) of this code, the owner, part owner, or caretaker of the premises involved shall furnish the labor necessary to comply with the order at his or her own expense.</p><p style="text-indent:7ex;" class="left">(b)  An administrator, executor, or guardian is responsible for the execution of orders under Section 72.025(c) of this code relating to premises that are part of an estate under the control of that person by reason of the administration or guardianship.</p><p style="text-indent:7ex;" class="left">(c)  A husband and wife are jointly and severally responsible for the execution of an order under Section 72.025(c) of this code in relation to their community estate.  Each spouse is responsible for the execution of an order in relation to his or her separate estate.  In addition, each spouse is responsible for the execution of an order in relation to the other spouse's separate estate if he or she is the caretaker of premises belonging to the separate estate of the other spouse.</p>
<p class="left">Acts 1981, 67th Leg., p. 1168, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="D"></a><a name="950.811"></a></p><p class="center">SUBCHAPTER D. REMEDIES</p><br /><p class="left"><a name="72.041"></a><a name="951.811"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.041.  APPEAL OF DEPARTMENT ORDER.  A person aggrieved by an order of the department may appeal to a court of competent jurisdiction within the county in which the premises subject to the order are located.</p>
<p class="left">Acts 1981, 67th Leg., p. 1168, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.042"></a><a name="952.812"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.042.  ENFORCEMENT OF DEPARTMENT ORDER;  FEES.  (a)  If a person fails to comply with an order of the department under Section 72.025(c) of this code before the 11th day following the day on which the person received the order, the department shall file suit in a court of competent jurisdiction to have the premises subject to the order declared a public nuisance.  In addition, the department may petition the court to appoint a receiver for the premises.</p><p style="text-indent:7ex;" class="left">(b)  In an action under this section, it is presumed that the person on whom the order was served was the owner, part owner, or caretaker when the time for compliance expired, and the state is required only to allege and prove that, at the time the order was served, the person was the owner, part owner, or caretaker of the premises subject to the order.</p><p style="text-indent:7ex;" class="left">(c)  Venue for a suit under this section is in the county in which the premises subject to the order are located.</p><p style="text-indent:7ex;" class="left">(d)  A court may hear and dispose of all issues in an action under this section in term or during vacation.</p><p style="text-indent:7ex;" class="left">(e)  The department may not be required to post a cost bond in an action under this section.</p><p style="text-indent:7ex;" class="left">(f)  The owner of the premises shall give notice as the court determines necessary.</p><p style="text-indent:7ex;" class="left">(g)  If the court finds the premises to be a public nuisance, the department may enter the premises and place them in compliance with the order.  The owner shall pay to the department an amount not to exceed twice the minimum wage established under state law a person, as allowed by the court, for each hour actually expended placing the premises in compliance with the order.  In addition, the owner shall pay to the department the sum of $250, not as a penalty but as reasonable compensation for the time involved in the execution of the order.</p>
<p class="left">Acts 1981, 67th Leg., p. 1168, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 61, eff. Sept. 1, 1989.</p>

<p class="left"><a name="72.043"></a><a name="953.813"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.043.  LIEN.  (a)  For the purpose of securing the payment of fees under Section 72.042 of this code, the department has a lien on all citrus fruit growing or standing on premises declared by the court to be a public nuisance.  The department may enforce the lien in the manner provided by either Subsection (b) or (c) of this section.</p><p style="text-indent:7ex;" class="left">(b)  If no receiver has been appointed, the department may enforce the lien by selling at public sale to the highest bidder any fruit subject to the lien.  The sale shall be conducted at the courthouse door.  If a receiver has been appointed, the receiver shall conduct the sale.  Proceeds of the sale in excess of the amount owed to the department shall be paid to the owner of the premises or to the county treasurer subject to the order of the owner.</p><p style="text-indent:7ex;" class="left">(c)  The department may fix the lien by filing the lien, a sworn statement of the indebtedness, and a description of the property subject to the lien with the county clerk of the county in which the premises are located.  The lien must be filed before the 31st day following the last day of action by the department under Section 72.042(g) of this code.  Within 24 months after filing the lien, the department shall file suit in a court of competent jurisdiction for collection of the account and foreclosure of the lien.  Neither the department nor any person to whom the account is assigned may be required to post a cost bond in that suit.  The court shall enter judgment for the debt with interest and costs of suit and foreclosing the lien on premises as the court determines necessary for defraying expenses, court costs, and the fees owed.</p><p style="text-indent:7ex;" class="left">(d)  In an action under Subsection (c) of this section, the department may file a separate statement and separate suit covering each necessary action of the department to enforce compliance or may wait until a number accrue and file one statement and one suit covering all necessary actions.</p><p style="text-indent:7ex;" class="left">(e)  A peace officer authorized by law to serve in the area in which the lien is enforced may perform the functions of the department under this section.</p>
<p class="left">Acts 1981, 67th Leg., p. 1169, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.044"></a><a name="954.814"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.044.  INJUNCTIONS;  MANDAMUS.  (a)  If a person responsible for execution of an order under Section 72.025(c) of this code fails or refuses, or threatens to fail or refuse, to comply with the order, a resident of the county or part of the county in which Mexican fruit fly control or eradication is being conducted may sue for an injunction to compel that person to place the premises in sanitary conditions in accordance with this chapter.  If the court finds that the person responsible for compliance has been served with a written order, that the premises are subject to the order, and that the material allegations in the petition are true, the court shall enter an order commanding the person to comply immediately with the written directions of the department.  A person who refuses to comply with the court's order may be punished for contempt of court.</p><p style="text-indent:7ex;" class="left">(b)  Any resident of this state may sue for an injunction or mandamus to compel compliance with this chapter or to restrain a violation of this chapter.  Notice of the hearing to the opposite party may be given under the direction of the court, if the court determines that justice requires the notice.</p><p style="text-indent:7ex;" class="left">(c)  A court may hear and determine a cause under this section in term or in vacation.</p>
<p class="left">Acts 1981, 67th Leg., p. 1169, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.045"></a><a name="955.815"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.045.  SEIZURE OF OWNERLESS FRUIT.  If the department is not able to locate an owner, part owner, or caretaker for premises in a county in which Mexican fruit fly control or eradication is being conducted, the department may seize any citrus fruit growing or standing on the premises and sell the fruit in the manner provided by Section 72.043(b) of this code.</p>
<p class="left">Acts 1981, 67th Leg., p. 1170, ch. 388, Sec. 1, eff. Sept. 1, 1981.</p>

<p class="left"><a name="72.046"></a><a name="956.816"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.046.  CIVIL PENALTY;  INJUNCTION.  (a)  A person who violates this chapter or a rule adopted under this chapter is liable to the state for a civil penalty of not less than $250 nor more than $10,000 for each violation.  Each day a violation continues may be considered a separate violation for purposes of a civil penalty assessment.</p><p style="text-indent:7ex;" class="left">(b)  On request of the department, the attorney general or the county attorney or district attorney of the county in which the violation is alleged to have occurred shall file suit to collect the penalty.</p><p style="text-indent:7ex;" class="left">(c)  A civil penalty collected under this section shall be deposited in the state treasury to the credit of the General Revenue Fund. All civil penalties recovered in suits first instituted by a local government or governments under this section shall be equally divided between the State of Texas and the local government or governments with 50 percent of the recovery to be paid to the General Revenue Fund and the other 50 percent equally to the local government or governments first instituting the suit.</p><p style="text-indent:7ex;" class="left">(d)  The department is entitled to appropriate injunctive relief to prevent or abate a violation of this chapter or a rule adopted under this chapter.  On request of the department, the attorney general or the county or district attorney of the county in which the alleged violation is threatened or is occurring shall file suit for the injunctive relief.  Venue is in the county in which the alleged violation is threatened or is occurring.</p>
<p class="left">Added by Acts 1989, 71st Leg., ch. 230, Sec. 62, eff. Sept. 1, 1989.</p>

<p class="left"><a name="E"></a><a name="957.817"></a></p><p class="center">SUBCHAPTER E. PENALTIES</p><br /><p class="left"><a name="72.061"></a><a name="958.817"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.061.  GENERAL PENALTY.  (a)  A person who violates any provision of this chapter for which a separate penalty is not provided commits an offense.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1170, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 63, eff. Sept. 1, 1989.</p>

<p class="left"><a name="72.062"></a><a name="959.818"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.062.  FAILURE TO COMPLY WITH DEPARTMENT ORDER.  (a)  A person commits an offense if the person fails or refuses to comply with an order of the department under Section 72.025(c) of this code before the 11th day following the day on which the person received the order.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1170, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 64, eff. Sept. 1, 1989.</p>

<p class="left"><a name="72.063"></a><a name="960.819"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.063.  PUBLIC NUISANCE.  (a)  A person commits an offense if the person:</p><p style="text-indent:13ex;" class="left">(1)  fails or refuses to clean quarantined premises or dispose of fruit in accordance with Section 72.025(b) of this code;  or</p><p style="text-indent:13ex;" class="left">(2)  maintains host fruit on trees on quarantined premises during the host-free period.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1170, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 65, eff. Sept. 1, 1989.</p>

<p class="left"><a name="72.064"></a><a name="961.820"></a></p><p style="text-indent:7ex;" class="left">Sec. 72.064.  MOVEMENT OF FRUIT IN VIOLATION OF QUARANTINE.  (a)  A person commits an offense if the person violates a provision of Section 72.015 of this code.</p><p style="text-indent:7ex;" class="left">(b)  An offense under this section is a Class C misdemeanor.</p>
<p class="left">Acts 1981, 67th Leg., p. 1171, ch. 388, Sec. 1, eff. Sept. 1, 1981.  Amended by Acts 1989, 71st Leg., ch. 230, Sec. 66, eff. Sept. 1, 1989.</p>


				</pre></body></html>