﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1356. LOW-DOSE MAMMOGRAPHY</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES</p><br /><p class="center">SUBTITLE E. BENEFITS PAYABLE UNDER HEALTH COVERAGES</p><br /><p class="center">CHAPTER 1356. LOW-DOSE MAMMOGRAPHY</p><br /><p class="left"><a name="1356.001"></a><a name="43452.37596"></a></p><p style="text-indent:7ex;" class="left">Sec. 1356.001.  DEFINITION.  In this chapter, "low-dose mammography" means the x-ray examination of the breast using equipment dedicated specifically for mammography, including an x-ray tube, filter, compression device, screens, films, and cassettes, with an average radiation exposure delivery of less than one rad mid-breast, with two views for each breast.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1356.002"></a><a name="43453.37597"></a></p><p style="text-indent:7ex;" class="left">Sec. 1356.002.  APPLICABILITY OF CHAPTER.  This chapter applies only to a health benefit plan that is delivered, issued for delivery, or renewed in this state and that is an individual or group accident and health insurance policy, including a policy issued by a group hospital service corporation operating under Chapter 842.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1356.003"></a><a name="43454.37598"></a></p><p style="text-indent:7ex;" class="left">Sec. 1356.003.  APPLICABILITY OF GENERAL PROVISIONS OF OTHER LAW.  The provisions of Chapter 1201, including provisions relating to the applicability, purpose, and enforcement of that chapter, construction of policies under that chapter, rulemaking under that chapter, and definitions of terms applicable in that chapter, apply to this chapter.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1356.004"></a><a name="43455.37599"></a></p><p style="text-indent:7ex;" class="left">Sec. 1356.004.  EXCEPTION.  This chapter does not apply to a plan that provides coverage only for a specified disease or for another limited benefit.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1356.005"></a><a name="43456.37600"></a></p><p style="text-indent:7ex;" class="left">Sec. 1356.005.  COVERAGE REQUIRED.  (a)  A health benefit plan that provides coverage to a female who is 35 years of age or older must include coverage for an annual screening by low-dose mammography for the presence of occult breast cancer.</p><p style="text-indent:7ex;" class="left">(b)  Coverage required by this section:</p><p style="text-indent:13ex;" class="left">(1)  may not be less favorable than coverage for other radiological examinations under the plan;  and</p><p style="text-indent:13ex;" class="left">(2)  must be subject to the same dollar limits, deductibles, and coinsurance factors as coverage for other radiological examinations under the plan.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>


				</pre></body></html>