﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1354. ELIGIBILITY FOR BENEFITS FOR ALZHEIMER'S DISEASE</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES</p><br /><p class="center">SUBTITLE E. BENEFITS PAYABLE UNDER HEALTH COVERAGES</p><br /><p class="center">CHAPTER 1354. ELIGIBILITY FOR BENEFITS FOR ALZHEIMER'S DISEASE</p><br /><p class="left"><a name="1354.001"></a><a name="43419.37570"></a></p><p style="text-indent:7ex;" class="left">Sec. 1354.001.  APPLICABILITY OF CHAPTER.  This chapter applies only to a health benefit plan that:</p><p style="text-indent:13ex;" class="left">(1)  provides coverage for Alzheimer's disease;  and</p><p style="text-indent:13ex;" class="left">(2)  is an individual or group policy, contract, certificate, or evidence of coverage that is delivered or issued for delivery in this state by an insurer or a group hospital service corporation operating under Chapter 842.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1354.002"></a><a name="43420.37571"></a></p><p style="text-indent:7ex;" class="left">Sec. 1354.002.  PROOF OF ORGANIC DISEASE.  If a health benefit plan requires demonstrable proof of organic disease or other proof before the health benefit plan issuer will authorize payment of benefits for Alzheimer's disease, that proof requirement is satisfied by a clinical diagnosis of Alzheimer's disease made by a physician licensed in this state, including a history and physical, neurological, and psychological or psychiatric evaluations, and laboratory studies.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>


				</pre></body></html>