﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1353. IMMUNIZATION OR VACCINATION PROTOCOLS UNDER MANAGED CARE PLANS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES</p><br /><p class="center">SUBTITLE E. BENEFITS PAYABLE UNDER HEALTH COVERAGES</p><br /><p class="center">CHAPTER 1353. IMMUNIZATION OR VACCINATION PROTOCOLS UNDER MANAGED CARE PLANS</p><br /><p class="left"><a name="1353.001"></a><a name="43416.37568"></a></p><p style="text-indent:7ex;" class="left">Sec. 1353.001.  PROHIBITED CONDUCT.  A managed care entity may not:</p><p style="text-indent:13ex;" class="left">(1)  require a physician participating in a managed care plan to issue an immunization or vaccination protocol for an immunization or vaccination to be administered to an enrollee in the plan;</p><p style="text-indent:13ex;" class="left">(2)  limit an enrollee's benefits for immunizations or vaccinations to circumstances in which an immunization or vaccination protocol is issued;</p><p style="text-indent:13ex;" class="left">(3)  provide a financial incentive to a physician to issue an immunization or vaccination protocol;  or</p><p style="text-indent:13ex;" class="left">(4)  impose a financial or other penalty on a physician who refuses to issue an immunization or vaccination protocol.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1353.002"></a><a name="43417.37569"></a></p><p style="text-indent:7ex;" class="left">Sec. 1353.002.  RULES.  The commissioner may adopt rules to implement this chapter.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>


				</pre></body></html>