﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1151. INDUSTRIAL LIFE INSURANCE</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 7. LIFE INSURANCE AND ANNUITIES</p><br /><p class="center">SUBTITLE C. SPECIALIZED COVERAGES</p><br /><p class="center">CHAPTER 1151. INDUSTRIAL LIFE INSURANCE</p><br /><p class="left"><a name="A"></a><a name="42878.37124"></a></p><p class="center">SUBCHAPTER A. GENERAL PROVISIONS</p><br /><p class="left"><a name="1151.001"></a><a name="42879.37124"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.001.  DEFINITION.  In this chapter, "industrial life insurance" means life insurance under which the premiums are payable:</p><p style="text-indent:13ex;" class="left">(1)  weekly;  or</p><p style="text-indent:13ex;" class="left">(2)  less often than weekly but at least monthly, if the face amount of insurance coverage provided by the policy is $1,000 or less.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.002"></a><a name="42880.37125"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.002.  GENERAL APPLICABILITY OF CHAPTER.  (a)  Except as provided by other law, this chapter controls the form and content of an industrial life insurance policy delivered or issued for delivery in this state by an insurance company.</p><p style="text-indent:7ex;" class="left">(b)  This chapter does not control an industrial life insurance policy delivered or issued for delivery in this state by an association described by Section 1151.004.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.003"></a><a name="42881.37126"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.003.  APPLICABILITY OF CHAPTER TO POLICY PROVIDING ACCIDENT AND HEALTH BENEFITS.  Except as otherwise provided by this chapter, if an industrial life insurance policy provides accident and health benefits in addition to natural death benefits, this chapter applies only to the life insurance benefits provided by that policy.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.004"></a><a name="42882.37127"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.004.  CERTAIN ASSOCIATIONS EXCEPTED.  This chapter does not apply to any of the following associations operating under Chapter 886:</p><p style="text-indent:13ex;" class="left">(1)  a local mutual aid association;</p><p style="text-indent:13ex;" class="left">(2)  a statewide mutual life, health, and accident association;  or</p><p style="text-indent:13ex;" class="left">(3)  a burial association.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.005"></a><a name="42883.37128"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.005.  CERTAIN NONPROFIT ORGANIZATIONS EXCEPTED.  This chapter does not apply to:</p><p style="text-indent:13ex;" class="left">(1)  an order, society, association, or labor organization that:</p><p style="text-indent:19ex;" class="left">(A)  admits to membership only persons engaged in one or more crafts or hazardous occupations in the same or similar lines of business;  and</p><p style="text-indent:19ex;" class="left">(B)  does not operate for profit;</p><p style="text-indent:13ex;" class="left">(2)  a ladies auxiliary to an order, society, association, or labor organization described by Subdivision (1);  or</p><p style="text-indent:13ex;" class="left">(3)  a fraternal order, association, or society.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="B"></a><a name="42884.37129"></a></p><p class="center">SUBCHAPTER B. REQUIRED POLICY PROVISIONS</p><br /><p class="left"><a name="1151.051"></a><a name="42885.37129"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.051.  POLICY TITLE.  An industrial life insurance policy must contain a title on the face of the policy that:</p><p style="text-indent:13ex;" class="left">(1)  briefly describes the form of the policy;  and</p><p style="text-indent:13ex;" class="left">(2)  includes the printed words "Industrial Policy."</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.052"></a><a name="42886.37130"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.052.  ENTIRE CONTRACT.  (a)  An industrial life insurance policy must provide that the policy is the entire contract between the parties, except that at the option of the insurer, the insurer may make the policy and the policy application the entire contract between the parties.</p><p style="text-indent:7ex;" class="left">(b)  To make the policy application a part of the contract, a copy of the application must be endorsed on or attached to the policy at the time the policy is issued.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.053"></a><a name="42887.37131"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.053.  AGENT UNAUTHORIZED TO WAIVE OR CHANGE TERMS.  An industrial life insurance policy must provide that an agent may not waive or change the terms of an application or policy.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.054"></a><a name="42888.37132"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.054.  STATEMENT MADE BY OR ON BEHALF OF INSURED.  An industrial life insurance policy must provide that, in the absence of fraud, a statement made by the insured or on behalf of the insured is considered a representation and not a warranty.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.055"></a><a name="42889.37133"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.055.  INCONTESTABILITY OF POLICY.  An industrial life insurance policy must provide that, after the policy has been in force for two years from its date of issue during the lifetime of the insured, the policy is incontestable except:</p><p style="text-indent:13ex;" class="left">(1)  for nonpayment of a premium;</p><p style="text-indent:13ex;" class="left">(2)  for violation of any policy condition relating to naval or military service in time of war;  and</p><p style="text-indent:13ex;" class="left">(3)  concerning a provision relating to:</p><p style="text-indent:19ex;" class="left">(A)  benefits in case of total or permanent disability as defined by the policy;  or</p><p style="text-indent:19ex;" class="left">(B)  additional insurance:</p><p style="text-indent:25ex;" class="left">(i)  specifically against accidental death;  or</p><p style="text-indent:25ex;" class="left">(ii)  against loss of, or loss of use of, specific parts of the body.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.056"></a><a name="42890.37134"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.056.  ADJUSTMENT OF AMOUNT PAYABLE IF AGE OF INSURED IS MISSTATED.  An industrial life insurance policy must provide that, if the age of the insured is misstated, the amount payable under the policy is the amount of insurance that the premium paid would have purchased if the insured's age had been stated correctly.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.057"></a><a name="42891.37135"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.057.  GRACE PERIOD.  (a)  An industrial life insurance policy must provide that the insured is entitled to a grace period stated in the policy within which any premium after the first premium may be paid.  The grace period must be at least a four-week period.</p><p style="text-indent:7ex;" class="left">(b)  During the grace period the policy continues in effect, but if an event under which the insurer may be liable under the policy occurs during the grace period and before the overdue premiums are paid, the amount of the overdue premiums may be deducted in a settlement made under the policy.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.058"></a><a name="42892.37136"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.058.  NONFORFEITURE BENEFITS AND CASH SURRENDER VALUES IN GENERAL.  An industrial life insurance policy must provide, in case of default in payment of premiums, nonforfeiture benefits and cash surrender values in accordance with:</p><p style="text-indent:13ex;" class="left">(1)  Sections 1151.152-1151.154;  or</p><p style="text-indent:13ex;" class="left">(2)  Chapter 1105, for a policy issued on or after the date determined under Section 1105.002(a) or (b), as applicable.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.059"></a><a name="42893.37137"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.059.  SURPLUS.  An industrial life insurance policy that is a participating policy must provide that the insurer shall annually determine and apportion any divisible surplus accruing on the policy.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.060"></a><a name="42894.37138"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.060.  CLAIM BASED ON DEATH OF INSURED.  An industrial life insurance policy must provide that if a claim arises as the result of the death of the insured, the insurer shall settle the claim not later than two months after the date the insurer receives at the insurer's home office:</p><p style="text-indent:13ex;" class="left">(1)  proof of death satisfactory to the insurer;  and</p><p style="text-indent:13ex;" class="left">(2)  proof of the right of the claimant to the insurance proceeds.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.061"></a><a name="42895.37139"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.061.  REINSTATEMENT OF POLICY.  (a)  An industrial life insurance policy must provide that unless the cash surrender value has been paid or the term of extended insurance has expired, the policy may be reinstated not later than the first anniversary of or, at the option of the insurer, not later than the 52nd week after the date of default in payment of premiums if the insured:</p><p style="text-indent:13ex;" class="left">(1)  pays all overdue premiums;</p><p style="text-indent:13ex;" class="left">(2)  pays or reinstates any other debt owed to the insurer on the policy;  and</p><p style="text-indent:13ex;" class="left">(3)  presents evidence of insurability satisfactory to the insurer.</p><p style="text-indent:7ex;" class="left">(b)  The insurer may impose on the overdue premiums interest at an annual rate specified in the policy, not to exceed six percent.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.062"></a><a name="42896.37140"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.062.  EXCEPTION FOR POLICIES ISSUED OR GRANTED UNDER CERTAIN NONFORFEITURE PROVISIONS.  This subchapter does not apply to a policy issued or granted under a nonforfeiture provision prescribed by Section 1151.058.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="C"></a><a name="42897.37141"></a></p><p class="center">SUBCHAPTER C. AUTHORIZED OR PROHIBITED POLICY PROVISIONS</p><br /><p class="left"><a name="1151.101"></a><a name="42898.108654"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.101.  AUTHORIZED PROVISIONS.  In addition to the provisions required by Subchapter B and Section 1151.152, an industrial life insurance policy may:</p><p style="text-indent:13ex;" class="left">(1)  exclude liability or promise a benefit that is less than the full amount payable as a death benefit if the insured:</p><p style="text-indent:19ex;" class="left">(A)  dies by the insured's own hand, regardless of whether the insured is sane or insane; or</p><p style="text-indent:19ex;" class="left">(B)  dies as a result of engaging in a stated hazardous occupation;</p><p style="text-indent:13ex;" class="left">(2)  promise a benefit that is less than the full amount payable if the insured dies as a result of an aviation activity under a condition specified in the policy approved by the department as provided by Chapter 1701;</p><p style="text-indent:13ex;" class="left">(3)  limit the maximum amount payable on the death of a child younger than 15 years of age; and</p><p style="text-indent:13ex;" class="left">(4)  include any other provision not otherwise prohibited by this chapter.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p><p class="left">Amended by: </p><p style="text-indent:7ex;" class="left">Acts 2007, 80th Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/80R/billtext/html/HB02636F.HTM">730</a>, Sec. 2F.008, eff. April 1, 2009.</p>

<p class="left"><a name="1151.102"></a><a name="42899.37142"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.102.  PROHIBITED PROVISIONS.  (a)  An industrial life insurance policy may not:</p><p style="text-indent:13ex;" class="left">(1)  require a cause of action based on the policy to be initiated before the second anniversary of the date the cause of action accrues;  or</p><p style="text-indent:13ex;" class="left">(2)  except as otherwise provided by this subchapter, establish a method of settlement at maturity that provides less value than the face amount of insurance coverage provided by the policy and any dividend additions to the policy, less:</p><p style="text-indent:19ex;" class="left">(A)  any debt owed to the insurer on the policy;  and</p><p style="text-indent:19ex;" class="left">(B)  any premium that may be deducted under the terms of the policy.</p><p style="text-indent:7ex;" class="left">(b)  Subsection (a)(2) does not prevent a limitation from being imposed on payment of an additional accidental death benefit in case of accidental death resulting from certain specified causes.</p><p style="text-indent:7ex;" class="left">(c)  A nonparticipating or term policy may not incorporate any part of a provision described by Subchapter B or Section 1151.152 that does not apply to that type of policy.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="D"></a><a name="42900.37143"></a></p><p class="center">SUBCHAPTER D. RIGHTS OF INSURED UNDER CERTAIN OLDER POLICIES</p><br /><p class="left"><a name="1151.151"></a><a name="42901.37143"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.151.  EXTENDED TERM OR PAID-UP INSURANCE FOR CERTAIN POLICIES.  (a)  This section applies only to a policy delivered or issued for delivery in this state before March 29, 1941, under former Article 3.43 of this code.</p><p style="text-indent:7ex;" class="left">(b)  An insured or a beneficiary of the insured is entitled to elect extended term or paid-up insurance under an industrial life insurance policy that does not by its terms provide a stipulated form of insurance to the insured or beneficiary on default in payment of premiums if:</p><p style="text-indent:13ex;" class="left">(1)  premiums have been paid on the policy for at least three years;  and</p><p style="text-indent:13ex;" class="left">(2)  the insured or beneficiary gives written notice of the election to the insurer at the insurer's home office before the expiration of the term of extended insurance.</p><p style="text-indent:7ex;" class="left">(c)  An insured or beneficiary who does not make an election as provided by Subsection (b) is considered to have elected extended term insurance.</p><p style="text-indent:7ex;" class="left">(d)  The net value of extended term or paid-up insurance shall be determined as provided by Section 1151.153.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.152"></a><a name="42902.37144"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.152.  PROVISIONS CONCERNING STIPULATED FORM OF INSURANCE OR SPECIFIED CASH SURRENDER VALUE IN CERTAIN POLICIES.  (a)  An industrial life insurance policy issued before the date described by Section 1151.058(2) must contain a provision substantially as follows:</p><p style="text-indent:13ex;" class="left">(1)  in case of default in payment of premiums:</p><p style="text-indent:19ex;" class="left">(A)  after premiums have been paid for three years, a stipulated form of insurance is available, effective from the due date of the defaulted premium;  and</p><p style="text-indent:19ex;" class="left">(B)  after premiums have been paid for five years, the stipulated form of insurance described by Paragraph (A) or a specified cash surrender value is available, at the election of the insured;  and</p><p style="text-indent:13ex;" class="left">(2)  the stipulated form of insurance takes effect unless the insured applies in writing for the specified cash surrender value within the grace period following the due date of the defaulted premium.</p><p style="text-indent:7ex;" class="left">(b)  The policy must:</p><p style="text-indent:13ex;" class="left">(1)  state the amount and term of the stipulated form of insurance, computed assuming that there is no debt owed on or dividend additions to the policy;</p><p style="text-indent:13ex;" class="left">(2)  specify the mortality table, the rate of interest, and the method of valuation, if a method of valuation other than net level premium is used, adopted for computing the reserve on the policy;  and</p><p style="text-indent:13ex;" class="left">(3)  provide a table showing in numbers the nonforfeiture options available under the policy at the end of each year in case of default in payment of premiums.</p><p style="text-indent:7ex;" class="left">(c)  Subsections (a), (b)(1), and (b)(3) do not apply to a term insurance policy with a term of 20 years or less.</p><p style="text-indent:7ex;" class="left">(d)  The table described by Subsection (b)(3) must begin with the year in which the numbers on the nonforfeiture options become available and must cover not more than the first 20 years of the policy.  On the expiration of the period for which the numbers are shown by the policy, the insurer shall provide an extension of the table on request.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.153"></a><a name="42903.37145"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.153.  COMPUTATION OF NET VALUE OF STIPULATED FORM OF INSURANCE OR SPECIFIED CASH SURRENDER VALUE.  (a)  The net value of the stipulated form of insurance or the specified cash surrender value available under Section 1151.152 may not be less than the reserve on the policy at the end of the last completed quarter of the policy year for which premiums have been paid, less:</p><p style="text-indent:13ex;" class="left">(1)  an amount of not more than:</p><p style="text-indent:19ex;" class="left">(A)  2-1/2 percent of the maximum amount insured under the policy and any dividend additions to the policy, if the age of the insured on the date the policy was issued is younger than 10 years;  or</p><p style="text-indent:19ex;" class="left">(B)  2-1/2 percent of the amount insured under the policy at the time the computation is made and any dividend additions to the policy, if the age of the insured on the date the policy was issued is 10 years or older;  and</p><p style="text-indent:13ex;" class="left">(2)  any existing debt to the insurer on or secured under the policy.</p><p style="text-indent:7ex;" class="left">(b)  The reserve described by Subsection (a):</p><p style="text-indent:13ex;" class="left">(1)  includes:</p><p style="text-indent:19ex;" class="left">(A)  the reserve for any paid-up additions to the policy;  and</p><p style="text-indent:19ex;" class="left">(B)  the amount of any dividends credited to the policy;  and</p><p style="text-indent:13ex;" class="left">(2)  excludes any reserve on:</p><p style="text-indent:19ex;" class="left">(A)  total or permanent disability, as defined by the policy;  and</p><p style="text-indent:19ex;" class="left">(B)  additional accidental death benefits.</p><p style="text-indent:7ex;" class="left">(c)  In computing the value of paid-up term insurance with any accompanying pure endowment, a rate of mortality may be assumed that is not more than:</p><p style="text-indent:13ex;" class="left">(1)  130 percent of the rate of mortality according to the applicable table, if the 1941 Standard Industrial Mortality Table or the 1941 Sub-standard Industrial Mortality Table is adopted for computing the reserve;  or</p><p style="text-indent:13ex;" class="left">(2)  the rate of mortality shown by:</p><p style="text-indent:19ex;" class="left">(A)  the Commissioners 1961 Industrial Extended Term Insurance Table, if the Commissioners 1961 Standard Industrial Mortality Table is adopted for computing the reserve;  or</p><p style="text-indent:19ex;" class="left">(B)  any other mortality table specified by the insurer and approved by the department, if the policy is substandard.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>

<p class="left"><a name="1151.154"></a><a name="42904.37146"></a></p><p style="text-indent:7ex;" class="left">Sec. 1151.154.  SURRENDER OF POLICY FOR SPECIFIED CASH SURRENDER VALUE.  (a)  An industrial life insurance policy issued before the date described by Section 1151.058(2) under which the insured applies for cash surrender value must be surrendered for the specified cash surrender value to the insurer at the insurer's home office within the grace period following the due date of the defaulted premium.</p><p style="text-indent:7ex;" class="left">(b)  The insurer may defer payment for a period of not more than six months after the date of application for the specified cash surrender value.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 2, eff. June 1, 2003.</p>


				</pre></body></html>