﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1902.  CERTAIN LIABILITY COVERAGE FOR PHYSICIANS AND HEALTH CARE PROVIDERS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 10.  PROPERTY AND CASUALTY INSURANCE</p><br /><p class="center">SUBTITLE B.  LIABILITY INSURANCE FOR PHYSICIANS AND</p><br /><p class="center">HEALTH CARE PROVIDERS</p><br /><p class="center">CHAPTER 1902.  CERTAIN LIABILITY COVERAGE FOR PHYSICIANS AND HEALTH CARE PROVIDERS</p><br /><p class="left"><a name="1902.001"></a><a name="92660.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 1902.001.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Health care provider"  has the meaning assigned by Section 1901.001.</p><p style="text-indent:13ex;" class="left">(2)  "Manufacturer" has the meaning assigned by Section 82.001, Civil Practice and Remedies Code.</p><p style="text-indent:13ex;" class="left">(3)  "Physician" has the meaning assigned by Section 1901.001.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="1902.002"></a><a name="92661.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 1902.002.  COVERAGE FOR PHYSICIANS OR HEALTH CARE PROVIDERS UNDER VENDOR ENDORSEMENTS OR CERTAIN POLICIES.  A physician or health care provider is considered a vendor for purposes of coverage under a vendor's endorsement or a manufacturer's general liability or products liability policy.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="1902.003"></a><a name="92662.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 1902.003.  EXCLUSIONS AND LIMITATIONS ON COVERAGE UNDER VENDOR ENDORSEMENTS PROHIBITED.  An insurer may not exclude or otherwise limit coverage for physicians or health care providers under a vendor's endorsement issued to a manufacturer.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>


				</pre></body></html>