﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1625. TRANSFER BETWEEN CERTAIN GOVERNMENTAL PROGRAMS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES</p><br /><p class="center">SUBTITLE H. HEALTH BENEFITS AND OTHER COVERAGES FOR GOVERNMENTAL EMPLOYEES</p><br /><p class="center">CHAPTER 1625. TRANSFER BETWEEN CERTAIN GOVERNMENTAL PROGRAMS</p><br /><p class="left"><a name="1625.001"></a><a name="44374.38386"></a></p><p style="text-indent:7ex;" class="left">Sec. 1625.001.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Board of trustees" has the meaning assigned by Section 1551.003.</p><p style="text-indent:13ex;" class="left">(2)  "Institution of higher education" means a senior college or university, medical or dental unit, technical institute, or agency of higher education under the policy direction of a single governing board.  The term does not include a public junior college.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1625.002"></a><a name="44375.38387"></a></p><p style="text-indent:7ex;" class="left">Sec. 1625.002.  INAPPLICABILITY OF PREEXISTING CONDITIONS REQUIREMENT.  A person, including a covered dependent, who obtains insurance, benefits, or any type of health care services coverage under Chapter 1551 or 1601 may transfer from an institution of higher education or other state agency to which either law applies to another institution of higher education or state agency to which either law applies without being required to comply with any preexisting conditions requirement.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1625.003"></a><a name="44376.38388"></a></p><p style="text-indent:7ex;" class="left">Sec. 1625.003.  RULES.  The board of trustees and the governing boards of institutions of higher education may adopt rules necessary to implement this chapter.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1625.004"></a><a name="44377.38389"></a></p><p style="text-indent:7ex;" class="left">Sec. 1625.004.  MEMORANDUM OF UNDERSTANDING.  The board of trustees and the governing boards of institutions of higher education may enter into memoranda of understanding with one another to implement this chapter.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1625.005"></a><a name="44378.38390"></a></p><p style="text-indent:7ex;" class="left">Sec. 1625.005.  UNIFORM PROCEDURES.  The governing board of an institution of higher education and the board of trustees may:</p><p style="text-indent:13ex;" class="left">(1)  adopt uniform procedures to implement a transfer under this chapter;  and</p><p style="text-indent:13ex;" class="left">(2)  impose conditions necessary to ensure the efficient operation of the programs over which each has jurisdiction.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>


				</pre></body></html>