﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1552. GROUP LONG-TERM CARE INSURANCE FOR STATE EMPLOYEES</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES</p><br /><p class="center">SUBTITLE H. HEALTH BENEFITS AND OTHER COVERAGES FOR GOVERNMENTAL EMPLOYEES</p><br /><p class="center">CHAPTER 1552. GROUP LONG-TERM CARE INSURANCE FOR STATE EMPLOYEES</p><br /><p class="left"><a name="1552.001"></a><a name="44073.38131"></a></p><p style="text-indent:7ex;" class="left">Sec. 1552.001.  DEFINITIONS.  In this chapter, "annuitant," "board of trustees," and "employee" have the meanings assigned by Section 1551.003.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1552.002"></a><a name="44074.38132"></a></p><p style="text-indent:7ex;" class="left">Sec. 1552.002.  ESTABLISHMENT OF PROGRAM.  (a)  The board of trustees may establish a group long-term care insurance program to provide long-term care insurance coverage for:</p><p style="text-indent:13ex;" class="left">(1)  an individual eligible to participate in the program provided by Chapter 1551 as an employee or annuitant;</p><p style="text-indent:13ex;" class="left">(2)  the spouse, parent, or grandparent of an employee or annuitant;  and</p><p style="text-indent:13ex;" class="left">(3)  a parent of a spouse described by Subdivision (2).</p><p style="text-indent:7ex;" class="left">(b)  The board of trustees may not implement a group long-term care insurance program unless any cost or administrative burden associated with the development of, implementation of, or communications about the program is incidental.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1552.003"></a><a name="44075.38133"></a></p><p style="text-indent:7ex;" class="left">Sec. 1552.003.  ADMINISTERING FIRM.  The board of trustees may select an administering firm to administer the group long-term care insurance program under contract with the board.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1552.004"></a><a name="44076.38134"></a></p><p style="text-indent:7ex;" class="left">Sec. 1552.004.  PREMIUMS.  (a)  The administering firm shall bill each program participant directly for premiums and any other program costs.  Each participant is responsible for required payments.</p><p style="text-indent:7ex;" class="left">(b)  Premiums and program costs may not be deducted from a program participant's monthly compensation or annuity.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1552.005"></a><a name="44077.38135"></a></p><p style="text-indent:7ex;" class="left">Sec. 1552.005.  PROGRAM NOT PART OF OTHER GROUP COVERAGES.  (a)  The group long-term care insurance program is not part of the group coverages offered under Chapter 1551.</p><p style="text-indent:7ex;" class="left">(b)  The state may not contribute any part of the premiums for coverage offered under this chapter.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>

<p class="left"><a name="1552.006"></a><a name="44078.38136"></a></p><p style="text-indent:7ex;" class="left">Sec. 1552.006.  RULES.  The board of trustees may adopt rules as necessary to implement this chapter, including rules specifying the coverage to be offered under the group long-term care insurance program.</p>
<p class="left">Added by Acts 2001, 77th Leg., ch. 1419, Sec. 3, eff. June 1, 2003.</p>


				</pre></body></html>