﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1359. FORMULAS FOR INDIVIDUALS WITH PHENYLKETONURIA OR OTHER HERITABLE DISEASES</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES</p><br /><p class="center">SUBTITLE E. BENEFITS PAYABLE UNDER HEALTH COVERAGES</p><br /><p class="center">CHAPTER 1359. FORMULAS FOR INDIVIDUALS WITH PHENYLKETONURIA OR OTHER HERITABLE DISEASES</p><br /><p class="left"><a name="1359.001"></a><a name="43490.37627"></a></p><p style="text-indent:7ex;" class="left">Sec. 1359.001.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Heritable disease" means an inherited disease that may result in mental or physical retardation or death.</p><p style="text-indent:13ex;" class="left">(2)  "Phenylketonuria" means an inherited condition that, if not treated, may cause severe mental retardation.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1359.002"></a><a name="43491.37628"></a></p><p style="text-indent:7ex;" class="left">Sec. 1359.002.  APPLICABILITY OF CHAPTER.  This chapter applies only to a group health benefit plan that is a group policy, contract, or certificate of health insurance or an evidence of coverage delivered, issued for delivery, or renewed in this state by:</p><p style="text-indent:13ex;" class="left">(1)  an insurance company;</p><p style="text-indent:13ex;" class="left">(2)  a group hospital service corporation operating under Chapter 842;  or</p><p style="text-indent:13ex;" class="left">(3)  a health maintenance organization operating under Chapter 843.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>

<p class="left"><a name="1359.003"></a><a name="43492.37629"></a></p><p style="text-indent:7ex;" class="left">Sec. 1359.003.  COVERAGE REQUIRED.  (a)  A group health benefit plan must provide coverage for formulas necessary to treat phenylketonuria or a heritable disease.</p><p style="text-indent:7ex;" class="left">(b)  The group health benefit plan must provide the coverage to the same extent that the plan provides coverage for drugs that are available only on the orders of a physician.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 3, eff. April 1, 2005.</p>


				</pre></body></html>