﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 1653.  HIGH DEDUCTIBLE HEALTH PLAN</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 8. HEALTH INSURANCE AND OTHER HEALTH COVERAGES</p><br /><p class="center">SUBTITLE I. SPECIALIZED COVERAGES</p><br /><p class="center">CHAPTER 1653.  HIGH DEDUCTIBLE HEALTH PLAN</p><br /><p class="left"><a name="1653.001"></a><a name="86378.75164"></a></p><p style="text-indent:7ex;" class="left">Sec. 1653.001.  DEFINITION.  In this chapter, "high deductible health plan" has the meaning assigned by Section 223, Internal Revenue Code of 1986.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB01602F.HTM">151</a>, Sec. 1, eff. May 24, 2005.</p>

<p class="left"><a name="1653.002"></a><a name="86379.75164"></a></p><p style="text-indent:7ex;" class="left">Sec. 1653.002.  APPLICABILITY OF OTHER LAW.  (a)  Subject to Subsection (b), a high deductible health plan is subject to any law mandating a minimum health insurance benefit or reimbursement.</p><p style="text-indent:7ex;" class="left">(b)  Notwithstanding any other law, a provision of this code may not be construed to prevent an insurer, health maintenance organization, or other entity issuing a health insurance policy or certificate of coverage from applying deductible or copayment requirements to benefits, including state-mandated health benefits, in order to qualify the health insurance policy or certificate of coverage as a high deductible health plan.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB01602F.HTM">151</a>, Sec. 1, eff. May 24, 2005.</p>

<p class="left"><a name="1653.003"></a><a name="86380.75164"></a></p><p style="text-indent:7ex;" class="left">Sec. 1653.003.  RULES.  The commissioner shall adopt rules necessary to implement this chapter.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB01602F.HTM">151</a>, Sec. 1, eff. May 24, 2005.</p>


				</pre></body></html>