﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 2005.  HOME WARRANTY AND HOMEPROTECTION INSURANCE</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 10.  PROPERTY AND CASUALTY INSURANCE</p><br /><p class="center">SUBTITLE D.  FIRE INSURANCE AND ALLIED LINES,</p><br /><p class="center">INCLUDING RESIDENTIAL PROPERTY INSURANCE</p><br /><p class="center">CHAPTER 2005.  HOME WARRANTY AND HOME</p><br /><p class="center">PROTECTION INSURANCE</p><br /><p class="left"><a name="2005.001"></a><a name="92792.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2005.001.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Home protection insurance" means coverage insuring a purchaser of a home protection service or product against actual property loss.</p><p style="text-indent:13ex;" class="left">(2)  "Home protection service or product" means a service or product used for the protection of residential property, including a service or product provided by a person regulated under Chapter 1702, Occupations Code.</p><p style="text-indent:13ex;" class="left">(3)  "Home warranty insurance" means coverage:</p><p style="text-indent:19ex;" class="left">(A)  insuring performance by a builder of residential property of the builder's warranty obligations to a purchaser of the residential property; or</p><p style="text-indent:19ex;" class="left">(B)  insuring against named defects arising from failure of the builder to construct residential property in accordance with specified construction standards.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="2005.002"></a><a name="92793.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2005.002.  AUTHORIZATION TO WRITE CERTAIN INSURANCE.  An insurer authorized to engage in the business of fire insurance and allied lines or inland marine insurance may write home warranty insurance or home protection insurance in this state.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="2005.003"></a><a name="92794.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2005.003.  MANNER OF REGULATION.  Home warranty insurance or home protection insurance is not inland marine insurance, but is governed in the same manner and to the same extent as inland marine insurance.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="2005.004"></a><a name="92795.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2005.004.  LIMITS OF COVERAGE.  The amount of coverage under a home protection insurance policy may not exceed $2,000 for any single occurrence.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>


				</pre></body></html>