﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 2101.  COVERAGE FOR AIRCRAFT</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 10.  PROPERTY AND CASUALTY INSURANCE</p><br /><p class="center">SUBTITLE F.  OTHER COVERAGE</p><br /><p class="center">CHAPTER 2101.  COVERAGE FOR AIRCRAFT</p><br /><p class="left"><a name="2101.001"></a><a name="92981.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2101.001.  APPLICABILITY OF CHAPTER.  This chapter applies only to aircraft hull and aircraft liability insurance.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="2101.002"></a><a name="92982.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2101.002.  FILING OF POLICY FORMS AND ENDORSEMENTS MAY BE REQUIRED.  If the commissioner finds that a public need exists to regulate the insurance subject to this chapter, the commissioner by order may require each insurer issuing that insurance in this state to file with the department each policy form and endorsement the insurer uses to write the insurance.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="2101.003"></a><a name="92983.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2101.003.  DISAPPROVAL OF POLICY FORM OR ENDORSEMENT.  (a)  The commissioner may disapprove the use of a policy form or endorsement filed under this chapter.</p><p style="text-indent:7ex;" class="left">(b)  After the commissioner disapproves a policy form or endorsement, an insurer may not use the form or endorsement.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="2101.004"></a><a name="92984.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2101.004.  CERTAIN CONTRACTS OR OTHER AGREEMENTS VOID.  (a)  A contract or other agreement is void if the contract or agreement is not written into:</p><p style="text-indent:13ex;" class="left">(1)  the application for an insurance policy subject to this chapter; or</p><p style="text-indent:13ex;" class="left">(2)  the policy.</p><p style="text-indent:7ex;" class="left">(b)  A contract or other agreement that is void under Subsection (a) is:</p><p style="text-indent:13ex;" class="left">(1)  a violation of this chapter; and</p><p style="text-indent:13ex;" class="left">(2)  sufficient cause to revoke the insurer's certificate of authority to write aircraft insurance in this state.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>

<p class="left"><a name="2101.005"></a><a name="92985.82916"></a></p><p style="text-indent:7ex;" class="left">Sec. 2101.005.  RULES.  When the commissioner acts under this chapter, the commissioner may adopt any rules that are necessary to carry out the provisions of this chapter or Chapter 251 or 256.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 2, eff. April 1, 2007.</p>


				</pre></body></html>