﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 3501.  CREDIT INVOLUNTARY UNEMPLOYMENT INSURANCE</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 12. OTHER COVERAGE</p><br /><p class="center">CHAPTER 3501.  CREDIT INVOLUNTARY UNEMPLOYMENT INSURANCE</p><br /><p class="left"><a name="3501.001"></a><a name="93661.82917"></a></p><p style="text-indent:7ex;" class="left">Sec. 3501.001.  DEFINITION.  In this chapter, "credit involuntary unemployment insurance" means insurance that indemnifies a debtor for installment or other periodic payments on an indebtedness while the debtor is involuntarily unemployed. The term includes policy forms and endorsements that define involuntary unemployment to provide coverage and a premium charge for interruption or reduction of a debtor's income during periods of leave, whether paid or unpaid, authorized by the federal Family and Medical Leave Act of 1993 (29 U.S.C. Section 2601 et seq.), as amended, or other state or federal law.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 3, eff. April 1, 2007.</p>

<p class="left"><a name="3501.002"></a><a name="93662.82917"></a></p><p style="text-indent:7ex;" class="left">Sec. 3501.002.  AUTHORIZATION.  (a)  Any insurer authorized to write any form of casualty insurance in this state may also write group or individual credit involuntary unemployment insurance.</p><p style="text-indent:7ex;" class="left">(b)  Credit involuntary unemployment insurance may be written alone or in conjunction with credit life insurance, credit accident and health insurance, or both, in a policy issued by an authorized insurer.</p><p style="text-indent:7ex;" class="left">(c)  Credit involuntary unemployment insurance may not be written in contravention of Chapter 15, Business &amp; Commerce Code.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 3, eff. April 1, 2007.</p>

<p class="left"><a name="3501.003"></a><a name="93663.82917"></a></p><p style="text-indent:7ex;" class="left">Sec. 3501.003.  RATES AND FORMS.  Rates and forms for credit involuntary unemployment insurance must be set and filed in accordance with Chapters 2251 and 2301 and Article 5.13-2.</p>
<p class="left">Added by Acts 2005, 79th Leg., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/79R/billtext/html/HB02017F.HTM">727</a>, Sec. 3, eff. April 1, 2007.</p>


				</pre></body></html>