﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 4153. RISK MANAGERS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 13. REGULATION OF PROFESSIONALS</p><br /><p class="center">SUBTITLE D. OTHER PROFESSIONALS</p><br /><p class="center">CHAPTER 4153. RISK MANAGERS</p><br /><p class="left"><a name="A"></a><a name="45249.39091"></a></p><p class="center">SUBCHAPTER A. GENERAL PROVISIONS</p><br /><p class="left"><a name="4153.001"></a><a name="45250.39091"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.001.  DEFINITION.  In this chapter, "risk manager" means a person who:</p><p style="text-indent:13ex;" class="left">(1)  represents to the public that the person is a risk manager;  and</p><p style="text-indent:13ex;" class="left">(2)  for compensation examines or evaluates risks for and provides advice regarding reduction of risks to a person seeking to obtain or renew property and casualty insurance coverage in this state.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.002"></a><a name="45251.39092"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.002.  EXEMPTIONS.  This chapter does not apply to a person who is employed as a risk manager by:</p><p style="text-indent:13ex;" class="left">(1)  a liability insurance company authorized to engage in business in this state;</p><p style="text-indent:13ex;" class="left">(2)  a single employer;  or</p><p style="text-indent:13ex;" class="left">(3)  a public self-insurance pool.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.003"></a><a name="45252.39093"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.003.  RULES.  The commissioner may adopt rules necessary to carry out this chapter and to regulate risk managers.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="B"></a><a name="45253.39094"></a></p><p class="center">SUBCHAPTER B. LICENSE REQUIREMENTS</p><br /><p class="left"><a name="4153.051"></a><a name="45254.39094"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.051.  LICENSE REQUIRED.  A person may not act as or represent that the person is a risk manager in this state unless the person:</p><p style="text-indent:13ex;" class="left">(1)  meets the requirements prescribed by this chapter and department rules;  and</p><p style="text-indent:13ex;" class="left">(2)  holds a license issued by the department.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.052"></a><a name="45255.39095"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.052.  APPLICATION.  (a)  To obtain a license to act as a risk manager in this state, an applicant must submit to the department an application on forms prescribed by the commissioner and provided by the department.</p><p style="text-indent:7ex;" class="left">(b)  An application must be accompanied by the license fee required by Section 4153.057 and include:</p><p style="text-indent:13ex;" class="left">(1)  information the department requires relating to the applicant's identity, personal history, experience, and business record;  and</p><p style="text-indent:13ex;" class="left">(2)  any other information the department requires.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.053"></a><a name="45256.39096"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.053.  QUALIFICATIONS.  To qualify for a risk manager's license, an applicant must:</p><p style="text-indent:13ex;" class="left">(1)  be at least 18 years of age;</p><p style="text-indent:13ex;" class="left">(2)  maintain a place of business in this state;</p><p style="text-indent:13ex;" class="left">(3)  meet the application requirements prescribed by this chapter and department rules;</p><p style="text-indent:13ex;" class="left">(4)  take and pass the examination required by this chapter;  and</p><p style="text-indent:13ex;" class="left">(5)  pay the examination and license fees.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.054"></a><a name="45257.39097"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.054.  EXAMINATION.  (a)  Except as provided by Sections 4153.055 and 4153.058, an applicant for a risk manager's license must personally take and pass an examination to the satisfaction of the commissioner under this chapter and department rules.</p><p style="text-indent:7ex;" class="left">(b)  The commissioner shall prescribe the examination for a risk manager's license.  The examination must:</p><p style="text-indent:13ex;" class="left">(1)  be designed to test the qualifications and competency of the applicant to be a risk manager;  and</p><p style="text-indent:13ex;" class="left">(2)  be of sufficient scope to reasonably test the applicant's knowledge of risk management and the duties and responsibilities of a risk manager under the laws of this state and department rules.</p><p style="text-indent:7ex;" class="left">(c)  The department shall:</p><p style="text-indent:13ex;" class="left">(1)  determine the times and places for examinations;  and</p><p style="text-indent:13ex;" class="left">(2)  give reasonable public notice of the examinations in the manner provided by department rules.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.055"></a><a name="45258.39098"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.055.  EXEMPTIONS FROM EXAMINATION REQUIREMENT.  An applicant is not required to take an examination to obtain a risk manager's license if the applicant holds the designation of:</p><p style="text-indent:13ex;" class="left">(1)  chartered property casualty underwriter (CPCU) from the American Institute for Chartered Property Casualty Underwriters;</p><p style="text-indent:13ex;" class="left">(2)  certified insurance counselor (CIC) from the national Society of Certified Insurance Counselors;  or</p><p style="text-indent:13ex;" class="left">(3)  associate in risk management (ARM) from the Insurance Institute of America.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.056"></a><a name="45259.39099"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.056.  REEXAMINATION.  (a)  An applicant who fails the examination may retake the examination on payment of an additional examination fee.</p><p style="text-indent:7ex;" class="left">(b)  The commissioner may require the applicant to wait for a reasonable period determined by the commissioner before the applicant may retake the examination.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.057"></a><a name="45260.39100"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.057.  FEES.  (a)  The commissioner shall set and collect in advance a nonrefundable fee, in an amount not to exceed $50, for:</p><p style="text-indent:13ex;" class="left">(1)  an examination required by this chapter if the department administers the examination;</p><p style="text-indent:13ex;" class="left">(2)  a risk manager's license;  and</p><p style="text-indent:13ex;" class="left">(3)  the renewal of a risk manager's license.</p><p style="text-indent:7ex;" class="left">(b)  A fee collected under this section shall be deposited to the credit of the Texas Department of Insurance operating account.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.058"></a><a name="45261.39101"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.058.  RECIPROCAL LICENSE.  On submission of an application and the license fee required by Section 4153.057, a person may receive a risk manager's license without examination if the person is licensed as a risk manager by another state, the licensing requirements of which were, on the date the license was issued, substantially equivalent to the requirements prescribed by this chapter.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.059"></a><a name="45262.39102"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.059.  LICENSE EXPIRATION.  Except as otherwise provided by a staggered renewal system adopted under Section 4003.002, a risk manager's license expires on the second anniversary of the date the license was issued.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.060"></a><a name="45263.39103"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.060.  LICENSE RENEWAL.  (a)  A license holder may renew an unexpired license by:</p><p style="text-indent:13ex;" class="left">(1)  filing with the department a completed renewal application;  and</p><p style="text-indent:13ex;" class="left">(2)  paying the nonrefundable renewal fee.</p><p style="text-indent:7ex;" class="left">(b)  The commissioner shall issue a renewal certificate to the license holder if the commissioner determines the license holder continues to be eligible for the license.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="C"></a><a name="45264.39104"></a></p><p class="center">SUBCHAPTER C. POWERS AND DUTIES OF RISK MANAGERS</p><br /><p class="left"><a name="4153.101"></a><a name="45265.39104"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.101.  PLACE OF BUSINESS.  A license holder shall maintain a place of business in this state that is:</p><p style="text-indent:13ex;" class="left">(1)  accessible to the public;  and</p><p style="text-indent:13ex;" class="left">(2)  located at the place at which the license holder principally conducts business.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.102"></a><a name="45266.39105"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.102.  NOTIFICATION OF CHANGE OF PLACE OF BUSINESS.  A license holder who changes the address of the license holder's place of business from the address that appears on the license shall notify the department of that change as provided by department rules.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="D"></a><a name="45267.39106"></a></p><p class="center">SUBCHAPTER D. DISCIPLINARY ACTION</p><br /><p class="left"><a name="4153.151"></a><a name="45268.39106"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.151.  GROUNDS FOR DISCIPLINARY ACTION.  The department may discipline a license holder or deny an applicant a license under Subchapter C, Chapter 4005:</p><p style="text-indent:13ex;" class="left">(1)  for any cause for which, if known by the department, issuance of the license could have been refused;  or</p><p style="text-indent:13ex;" class="left">(2)  if the license holder or applicant:</p><p style="text-indent:19ex;" class="left">(A)  wilfully or knowingly violates this chapter, an insurance law of this state, or a department rule;</p><p style="text-indent:19ex;" class="left">(B)  obtains or attempts to obtain a license through wilful misrepresentation or fraud;</p><p style="text-indent:19ex;" class="left">(C)  fails the examination required by this chapter;  or</p><p style="text-indent:19ex;" class="left">(D)  is convicted on final judgment of a felony.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.152"></a><a name="45269.39107"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.152.  LICENSE SUSPENSION.  (a)  An order suspending a license must specify the duration of the suspension period.  The department may not suspend a license for a period of more than 12 months.</p><p style="text-indent:7ex;" class="left">(b)  A license holder whose license is revoked or suspended shall surrender the license to the commissioner at the commissioner's request.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>

<p class="left"><a name="4153.153"></a><a name="45270.39108"></a></p><p style="text-indent:7ex;" class="left">Sec. 4153.153.  REINSTATEMENT OR REISSUANCE OF LICENSE.  The commissioner may not reinstate the license of or reissue a license to a person whose license is suspended or revoked or to whom the department refuses to issue a renewal certificate until the first anniversary of the date of the suspension, revocation, or refusal to renew.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 7, eff. April 1, 2005.</p>


				</pre></body></html>