﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 563.  PRACTICES RELATING TO CLAIMS REPORTING</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 5. PROTECTION OF CONSUMER INTERESTS</p><br /><p class="center">SUBTITLE C. DECEPTIVE, UNFAIR, AND PROHIBITED PRACTICES</p><br /><p class="center">CHAPTER 563.  PRACTICES RELATING TO CLAIMS REPORTING</p><br /><p class="left"><a name="563.001"></a><a name="137782.127397"></a></p><p style="text-indent:7ex;" class="left">Sec. 563.001.  DEFINITIONS.  In this chapter:</p><p style="text-indent:13ex;" class="left">(1)  "Claims database" means a database used by insurers to share, among insurers, insureds' claims histories or damage reports concerning covered properties.</p><p style="text-indent:13ex;" class="left">(2)  "Insurer," "personal automobile insurance," and "residential property insurance" have the meanings assigned by Section 2254.001.</p>
<p class="left">Added by Acts 2011, 82nd Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/82R/billtext/html/HB01951F.HTM">1147</a>, Sec. 13.001, eff. September 1, 2011.</p>

<p class="left"><a name="563.002"></a><a name="137783.127397"></a></p><p style="text-indent:7ex;" class="left">Sec. 563.002.  REPORTING TO CLAIMS DATABASE.  An insurer or an insurer's agent may not report to a claims database information regarding an inquiry by an insured regarding coverage provided under a personal automobile insurance policy or a residential property insurance policy unless and until the insured files a claim under the policy.</p>
<p class="left">Added by Acts 2011, 82nd Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/82R/billtext/html/HB01951F.HTM">1147</a>, Sec. 13.001, eff. September 1, 2011.</p>


				</pre></body></html>