﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 704. ANTIFRAUD PROGRAMS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 5. PROTECTION OF CONSUMER INTERESTS</p><br /><p class="center">SUBTITLE F.  INSURANCE FRAUD AND IDENTITY THEFT</p><br /><p class="center">CHAPTER 704. ANTIFRAUD PROGRAMS</p><br /><p class="left"><a name="A"></a><a name="40856.35446"></a></p><p class="center">SUBCHAPTER A. GENERAL PROVISIONS</p><br /><p class="left"><a name="704.001"></a><a name="40857.35446"></a></p><p style="text-indent:7ex;" class="left">Sec. 704.001.  DEFINITION.  In this chapter, "plan issuer" means:</p><p style="text-indent:13ex;" class="left">(1)  a health insurer, including a life, health, and accident insurer, a health and accident insurer, a health maintenance organization, and any other person operating under Chapter 841, 842, 843, 884, 885, 982, or 1501 who is authorized to issue, issue for delivery, or deliver insurance policies, certificates, contracts, or evidences of coverage in this state;</p><p style="text-indent:13ex;" class="left">(2)  an approved nonprofit health corporation that holds a certificate of authority issued under Chapter 844;  or</p><p style="text-indent:13ex;" class="left">(3)  an insurer authorized by the department to write workers' compensation insurance in this state.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.</p>

<p class="left"><a name="704.002"></a><a name="40858.35447"></a></p><p style="text-indent:7ex;" class="left">Sec. 704.002.  NOTICE RELATING TO FALSE OR FRAUDULENT CLAIMS REQUIRED.  (a)  A plan issuer who provides a form for a person to make a claim against or to give notice of the person's intent to make a claim against a policy, certificate, contract, or evidence of coverage issued by the issuer must include on the form, in comparative prominence with the other content on the form, a statement that is substantially similar to the following:  "Any person who knowingly presents a false or fraudulent claim for the payment of a loss is guilty of a crime and may be subject to fines and confinement in state prison."</p><p style="text-indent:7ex;" class="left">(b)  This section does not apply to a form provided to make a claim against a policy issued by a reinsurer.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.</p>

<p class="left"><a name="B"></a><a name="40859.35448"></a></p><p class="center">SUBCHAPTER B. ANTIFRAUD PLANS</p><br /><p class="left"><a name="704.051"></a><a name="40860.35448"></a></p><p style="text-indent:7ex;" class="left">Sec. 704.051.  ANTIFRAUD PLAN REQUIRED FOR CERTAIN PLAN ISSUERS.  A plan issuer who collects direct written premium shall adopt an antifraud plan under this subchapter.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.</p>

<p class="left"><a name="704.052"></a><a name="40861.35449"></a></p><p style="text-indent:7ex;" class="left">Sec. 704.052.  ANTIFRAUD PLAN REQUIREMENTS.  An antifraud plan adopted by a plan issuer under this subchapter must include a description of the issuer's procedures for:</p><p style="text-indent:13ex;" class="left">(1)  detecting and investigating possible fraudulent insurance acts;  and</p><p style="text-indent:13ex;" class="left">(2)  reporting possible fraudulent insurance acts to the insurance fraud unit.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.</p>

<p class="left"><a name="704.053"></a><a name="40862.35450"></a></p><p style="text-indent:7ex;" class="left">Sec. 704.053.  FILING OF ANTIFRAUD PLAN.  A plan issuer may annually file the issuer's antifraud plan adopted under this subchapter with the insurance fraud unit.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.</p>

<p class="left"><a name="704.054"></a><a name="40863.35451"></a></p><p style="text-indent:7ex;" class="left">Sec. 704.054.  FRAUD AND ABUSE PLANS UNDER CERTAIN STATE PROGRAMS;  ENFORCEMENT.  (a)  A fraud and abuse plan put in place by a plan issuer participating in the Medicaid STAR or STAR + Plus program or the child health plan program under Chapter 62, Health and Safety Code, and approved by a health and human services agency meets the requirements of this subchapter.</p><p style="text-indent:7ex;" class="left">(b)  If a plan issuer described by Subsection (a) is required by law to report possible fraudulent insurance acts to a health and human services agency or the office of the attorney general, the issuer is not required to report those acts to the insurance fraud unit.</p><p style="text-indent:7ex;" class="left">(c)  The insurance fraud unit, the office of the attorney general, and the health and human services agencies shall coordinate enforcement efforts with respect to fraudulent insurance acts covered by this chapter relating to the Medicaid program or the child health plan program.</p>
<p class="left">Added by Acts 2003, 78th Leg., ch. 1274, Sec. 2, eff. April 1, 2005.</p>


				</pre></body></html>