﻿<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2004/07/xpath-functions" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes"><head><title>INSURANCE CODE  CHAPTER 963.  AUTOMOBILE CLUBS</title><style type='text/css'>.center {text-align: center; }.right {text-align: right; }.left{text-align: left; }.justify{text-align: justify;  }.heading{font-weight: bold; }body{background-color: #ffffff;color: #000000;}p{margin-top:0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;clear: both;}pre {white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap:    break-word; }div{margin-top: 0em;margin-bottom: 0em;font-family: Courier New,arial,helvetica,sans-serif;font-size: 12pt;line-height: 1.5em;}div.full{    clear: both;}div.left{float: left;width: 75%;  margin-right: 1.67em;padding-top: 0em;padding-right: 1em;line-height: 1.5em;}div.right{margin-left: 75%;text-align: right;padding-top: 0em;padding-right:2em;line-height: 1.5em;vertical-align: text-bottom;}</style></head><body><pre xml:space="preserve">	
					
<p class="center">INSURANCE CODE</p><br /><p class="center">TITLE 6. ORGANIZATION OF INSURERS AND RELATED ENTITIES</p><br /><p class="center">SUBTITLE H. OTHER ENTITIES</p><br /><p class="center">CHAPTER 963.  AUTOMOBILE CLUBS</p><br /><p class="left"><a name="963.001"></a><a name="116361.108567"></a></p><p style="text-indent:7ex;" class="left">Sec. 963.001.  DEFINITION.  In this chapter, "automobile club" has the meaning assigned by Section 722.002, Transportation Code.</p>
<p class="left">Added by Acts 2007, 80th Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/80R/billtext/html/HB02636F.HTM">730</a>, Sec. 1E.001, eff. April 1, 2009.</p>

<p class="left"><a name="963.002"></a><a name="116362.108567"></a></p><p style="text-indent:7ex;" class="left">Sec. 963.002.  PROVISION OF CERTAIN INSURANCE SERVICES BY AUTOMOBILE CLUB.  (a)  An automobile club may provide insurance services only as provided by this chapter.</p><p style="text-indent:7ex;" class="left">(b)  An automobile club may provide accidental injury and death benefit insurance coverage to a member through purchase of a group policy of insurance issued to the automobile club for the benefit of its members.  The coverage must be purchased from an insurance company authorized to engage in the business of that type of coverage in this state.</p>
<p class="left">Added by Acts 2007, 80th Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/80R/billtext/html/HB02636F.HTM">730</a>, Sec. 1E.001, eff. April 1, 2009.</p>

<p class="left"><a name="963.003"></a><a name="116363.108567"></a></p><p style="text-indent:7ex;" class="left">Sec. 963.003.  CERTIFICATE OF PARTICIPATION.  (a)  The automobile club shall provide each member covered by insurance described by Section 963.002 a certificate of participation.</p><p style="text-indent:7ex;" class="left">(b)  The certificate of participation must state on its face in at least 14-point black boldfaced type that the certificate is only a certificate of participation in a group accidental injury and death policy and is not automobile liability insurance coverage.</p>
<p class="left">Added by Acts 2007, 80th Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/80R/billtext/html/HB02636F.HTM">730</a>, Sec. 1E.001, eff. April 1, 2009.</p>

<p class="left"><a name="963.004"></a><a name="116364.108567"></a></p><p style="text-indent:7ex;" class="left">Sec. 963.004.  CERTAIN ACTIVITIES PROHIBITED.  An automobile club may endorse insurance products and refer members to agents or insurers authorized to provide the insurance products in this state.  The automobile club or an agent of the automobile club may not receive consideration for the referral.</p>
<p class="left">Added by Acts 2007, 80th Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/80R/billtext/html/HB02636F.HTM">730</a>, Sec. 1E.001, eff. April 1, 2009.</p>

<p class="left"><a name="963.005"></a><a name="116365.108567"></a></p><p style="text-indent:7ex;" class="left">Sec. 963.005.  CERTAIN TRANSPORTATION-RELATED SERVICES.  In addition to reimbursement services described by Section 722.002(2), Transportation Code, an automobile club may contract with a member to:</p><p style="text-indent: 13ex;" class="left">(1)  reimburse the member for expenses the member incurs for towing, emergency road service, and lockout or lost key services; and</p><p style="text-indent: 13ex;" class="left">(2)  provide immediate destination assistance and trip interruption service.</p>
<p class="left">Added by Acts 2007, 80th Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/80R/billtext/html/HB02636F.HTM">730</a>, Sec. 1E.001, eff. April 1, 2009.</p>

<p class="left"><a name="963.006"></a><a name="116366.108567"></a></p><p style="text-indent:7ex;" class="left">Sec. 963.006.  APPLICABILITY OF INSURANCE LAWS.  (a)  Except as provided by Subsection (b), an automobile club performing services permitted by this chapter is not subject to regulation under the insurance laws of this state because of the performance of those services.</p><p style="text-indent:7ex;" class="left">(b)  An automobile club may sell insurance products to a member for a consideration separate from the amount that the member pays for membership in the automobile club if the automobile club is properly licensed as an agent under the applicable provisions of this code.</p><p style="text-indent:7ex;" class="left">(c)  The insurance laws of this state do not apply to reimbursement provided under Section 963.005.</p>
<p class="left">Added by Acts 2007, 80th Leg., R.S., Ch. <a target="new" href="http://www.legis.state.tx.us/tlodocs/80R/billtext/html/HB02636F.HTM">730</a>, Sec. 1E.001, eff. April 1, 2009.</p>


				</pre></body></html>